VITE_SUPABASE_PROJECT_ID="tshmlcmcfihrvybokhgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaG1sY21jZmlocnZ5Ym9raGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzgxNzUsImV4cCI6MjA4NTY1NDE3NX0.tP5TjSy4c2VdJTHNiAwWhvJ7Ni-JLyoCjd0gF6chp9k"
VITE_SUPABASE_URL="https://tshmlcmcfihrvybokhgp.supabase.co"
